events {
    worker_connections 1024;
}

http {

    upstream server_upstream {
      server web:8000;
    }
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name hello;
    
        client_max_body_size 10M;
    
        # Gzip compression
        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;
    
        # Proxy headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    
        
        location /static/ {
            autoindex on;
            alias /usr/src/app/static/;
        }
    
        location /media/ {
            autoindex on;
            alias /usr/src/app/media/;
        }
    
    
        location / {
            proxy_set_header Host $host;
            proxy_pass http://server_upstream;
        }
    }

}